# Your domain name
modowner=io.vertx

# Your module name
modname=mod-mongo-persistor

# Your module version
version=2.0.0-SNAPSHOT

# The test timeout
testtimeout=300

mongoVersion=2.9.3
fongoVersion=1.0.4
